$main-width: 300px;

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0 0 0;
    height: 100vh;
    gap: 30px;
    background-color: #cdcdcd;
}

.title-container {
    background-color: red;
    height: 50px;
    width: $main-width;
    display: flex;
    align-items: center;
    justify-content: center;

    h1{
        color: white;
        font-size: 40px;
    }
}

.board-container {
    width: $main-width;
    aspect-ratio: 1 / 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    :first-child{
        @extend .grid-slot;
        /* animation-name: selected; */
        animation-duration: 0.6s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
    }

    .grid-slot {
        border-radius: 15px; 
        box-shadow: 3px 3px 5px rgb(44, 44, 44);
    }
}

.display-info-container {
    width: $main-width;
    height: 200px;
    background-color: red;
}

@keyframes selected {
    0%{
        transform: scale3d(1, 1, 1);
        box-shadow: 3px 3px 5px rgb(44, 44, 44);
        background-image: linear-gradient(90deg, #cdcdcd, #cdcdcd);
    }

    50%{
        transform: scale3d(0, 1.3, 1.3);
        background-image: linear-gradient(90deg, #cdcdcd,#919191);
        box-shadow: 3px 3px 5px rgb(44, 44, 44);
    }

    51%{
        background-image: linear-gradient(90deg, #919191, #cdcdcd,);
    }

    100%{
        transform: scale3d(1, 1, 1);
        box-shadow: 3px 3px 5px rgb(44, 44, 44);
        background-image: linear-gradient(90deg, #cdcdcd, #cdcdcd);
    }
}